# jcasbin-postgres-watcher

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/D0000M/config/: WatcherConfig.java
src/main/java/org/D0000M/watcher/: JCasbinPostgresWatcher.java  PostgresWatcher.java
src/test/java/org/D0000M/config/: WatcherConfigTest.java
src/test/java/org/D0000M/watcher/: JCasbinPostgresWatcherTest.java  MultiInstanceSyncTest.java  PostgresWatcherTest.java
